<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="50dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/message_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:textStyle="normal|bold" />

    <RelativeLayout
        android:id="@+id/layoutformessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/senderchatdrawable"
        android:textAlignment="center">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Sender Message Display Here "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom|right"
            android:text="20:09"
            android:textColor="#434343"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>

